# TestNG-HR-Management-Website

./: .project  README.md  TestData.xlsx  TestResult.xlsx  pom.xml
src/main/java/entities/: Depart.java  Record.java  Staff.java  User.java
src/main/java/test/: DepartTest.java  LoginTest.java  StaffTest.java  TestConfig.java
src/main/java/utils/: ExcelUtil.java  TimeUtil.java  UIMap.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-test.DepartTest.xml  TEST-test.LoginTest.xml  TEST-test.StaffTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/test suite/: classes.html  depart.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/test suite/: depart.html  depart.xml  login.html  login.xml  testng-failed.xml
