layout_logout_link=cssSelector:#navbar-menu > ul > li > ul > li:nth-child(2) > a
swal_title=id:swal2-title
swal_ok_button=cssSelector:button.swal2-confirm.swal2-styled
swal_confirm_button=cssSelector:button.swal2-confirm.swal2-styled
table_tr=cssSelector:#table > tbody > tr
tr_checkBox=cssSelector:td:nth-child(1) > input[type=checkbox]
login_username_field=id:userName
login_password_field=id:password
login_login_button=id:btnLogin
login_user_link=cssSelector:#navbar-menu > ul > li > a
depart_code_field=id:code
depart_name_field=id:name
staff_fullname_field=id:fullName
staff_gender_checkbox=name:gender
staff_birthday_field=id:birthday
staff_phone_field=id:phone
staff_email_field=id:email
staff_salary_field=id:salary
staff_depart_select=id:depart
staff_depart_options=cssSelector:#depart > option
staff_note_field=id:notes
staff_imageUpload=id:imageUpload
insert_button=id:btnInsert
update_button=id:btnUpdate
reset_button=id:btnReset
delete_button=id:btnDelete